<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <!-- left main div start -->
    <div id="lmd">

        <!-- img div start -->
        <div id="imgd"> 
            <img src="./pics/person.jpg" alt="">
        </div>

        <!-- buttons div -->
        <div id="btn div">
            <button>About me</button>
            <button>Naumanhassan307@gmail.com</button>
            <button>Mobile: 0316-4093554</button>
            <button></button>
        </div>

    </div>

    <!-- left main div end -->




    <!-- right main div start -->

    <div id="rmd">
        <div id="about">Hello! I'm <b> Nauman Hassan</b>. I am a web deesigner focused on crafting
            great web experiences. <br> Designing and coding have been my passion since
            the days i started working on web designing. 

        </div>

        <div id="htm">
            <div id="html"><img src="./pics/html.png" alt="Html" class="im"></div>
            <div id="htmr"></div>
        </div>

        <div id="css">
            <div id="cssl"></div>
            <div id="cssr"><img src="./pics/css.png" alt="Css" class="im"></div>
        </div>
    </div>

</body>
</html>